<?xml version="1.0" encoding="UTF-8"?>
<robot name="rm_65_description">
    
    <group name="rm_group">
        <chain base_link="base_link" tip_link="Link6"/>
    </group>

    <group name="gripper_group">
        <joint name="robotiq_85_base_joint"/>
        <joint name="robotiq_85_left_knuckle_joint"/>
        <joint name="robotiq_85_right_knuckle_joint"/>
    </group>

    <group_state name="zero" group="rm_group">
        <joint name="joint1" value="0"/><joint name="joint2" value="0"/><joint name="joint3" value="0"/>
        <joint name="joint4" value="0"/><joint name="joint5" value="0"/><joint name="joint6" value="0"/>
    </group_state>

    <group_state name="gripper_open" group="gripper_group">
        <joint name="robotiq_85_left_knuckle_joint" value="0"/>
        <joint name="robotiq_85_right_knuckle_joint" value="0"/>
    </group_state>

    <group_state name="gripper_closed" group="gripper_group">
        <joint name="robotiq_85_left_knuckle_joint" value="0.8"/>
        <joint name="robotiq_85_right_knuckle_joint" value="0.8"/>
    </group_state>

    <disable_collisions link1="base_link" link2="Link1" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="Link2" reason="Never"/>
    <disable_collisions link1="base_link" link2="Link3" reason="Never"/>
    <disable_collisions link1="Link1" link2="Link2" reason="Adjacent"/>
    <disable_collisions link1="Link1" link2="Link3" reason="Never"/>
    <disable_collisions link1="Link1" link2="Link4" reason="Never"/>
    <disable_collisions link1="Link2" link2="Link3" reason="Adjacent"/>
    <disable_collisions link1="Link2" link2="Link4" reason="Never"/>
    <disable_collisions link1="Link2" link2="Link5" reason="Never"/> 
    <disable_collisions link1="Link3" link2="Link4" reason="Adjacent"/>
    <disable_collisions link1="Link3" link2="Link5" reason="Never"/>
    <disable_collisions link1="Link3" link2="Link6" reason="Never"/>
    <disable_collisions link1="Link4" link2="Link5" reason="Adjacent"/>
    <disable_collisions link1="Link4" link2="Link6" reason="Never"/>
    <disable_collisions link1="Link5" link2="Link6" reason="Adjacent"/>

    <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_left_knuckle_link" reason="Adjacent"/>
    <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_right_knuckle_link" reason="Adjacent"/>
    <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_left_finger_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_right_finger_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_left_finger_tip_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_right_finger_tip_link" reason="Never"/>

    <disable_collisions link1="robotiq_85_left_knuckle_link" link2="robotiq_85_right_knuckle_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_knuckle_link" link2="robotiq_85_left_finger_link" reason="Adjacent"/>
    <disable_collisions link1="robotiq_85_left_knuckle_link" link2="robotiq_85_right_finger_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_knuckle_link" link2="robotiq_85_left_finger_tip_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_knuckle_link" link2="robotiq_85_right_finger_tip_link" reason="Never"/>

    <disable_collisions link1="robotiq_85_right_knuckle_link" link2="robotiq_85_left_finger_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_knuckle_link" link2="robotiq_85_right_finger_link" reason="Adjacent"/>
    <disable_collisions link1="robotiq_85_right_knuckle_link" link2="robotiq_85_left_finger_tip_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_knuckle_link" link2="robotiq_85_right_finger_tip_link" reason="Never"/>

    <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_right_finger_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_left_finger_tip_link" reason="Adjacent"/>
    <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_right_finger_tip_link" reason="Never"/>

    <disable_collisions link1="robotiq_85_right_finger_link" link2="robotiq_85_left_finger_tip_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_finger_link" link2="robotiq_85_right_finger_tip_link" reason="Adjacent"/>

    <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="robotiq_85_right_finger_tip_link" reason="Never"/>

    <disable_collisions link1="Link6" link2="robotiq_85_base_link" reason="Adjacent"/>
    <disable_collisions link1="Link6" link2="robotiq_85_left_knuckle_link" reason="Never"/>
    <disable_collisions link1="Link6" link2="robotiq_85_right_knuckle_link" reason="Never"/>
    <disable_collisions link1="Link6" link2="robotiq_85_left_finger_link" reason="Never"/>
    <disable_collisions link1="Link6" link2="robotiq_85_right_finger_link" reason="Never"/>
    <disable_collisions link1="Link6" link2="robotiq_85_left_finger_tip_link" reason="Never"/>
    <disable_collisions link1="Link6" link2="robotiq_85_right_finger_tip_link" reason="Never"/>

    <disable_collisions link1="Link5" link2="robotiq_85_base_link" reason="Never"/>
    <disable_collisions link1="Link5" link2="robotiq_85_left_knuckle_link" reason="Never"/>
    <disable_collisions link1="Link5" link2="robotiq_85_right_knuckle_link" reason="Never"/>
    <disable_collisions link1="Link5" link2="robotiq_85_left_finger_link" reason="Never"/>
    <disable_collisions link1="Link5" link2="robotiq_85_right_finger_link" reason="Never"/>
    <disable_collisions link1="Link5" link2="robotiq_85_left_finger_tip_link" reason="Never"/>
    <disable_collisions link1="Link5" link2="robotiq_85_right_finger_tip_link" reason="Never"/>

    <disable_collisions link1="Link4" link2="robotiq_85_base_link" reason="Never"/>

    <disable_collisions link1="camera" link2="base_link" reason="Never"/>
    <disable_collisions link1="camera" link2="Link1" reason="Never"/>
    <disable_collisions link1="camera" link2="Link2" reason="Never"/>
    <disable_collisions link1="camera" link2="Link3" reason="Never"/>
    <disable_collisions link1="camera" link2="Link4" reason="Never"/>
    <disable_collisions link1="camera" link2="Link5" reason="Never"/>
    <disable_collisions link1="camera" link2="Link6" reason="Never"/>
    
    <disable_collisions link1="camera" link2="robotiq_85_base_link" reason="Never"/>
    <disable_collisions link1="camera" link2="robotiq_85_left_knuckle_link" reason="Never"/>
    <disable_collisions link1="camera" link2="robotiq_85_right_knuckle_link" reason="Never"/>
    <disable_collisions link1="camera" link2="robotiq_85_left_finger_link" reason="Never"/>
    <disable_collisions link1="camera" link2="robotiq_85_right_finger_link" reason="Never"/>
    <disable_collisions link1="camera" link2="robotiq_85_left_finger_tip_link" reason="Never"/>
    <disable_collisions link1="camera" link2="robotiq_85_right_finger_tip_link" reason="Never"/>
    <disable_collisions link1="camera" link2="camera_connection" reason="Adjacent"/>
    
    <disable_collisions link1="camera_connection" link2="Link6" reason="Adjacent"/>
    <disable_collisions link1="camera_connection" link2="robotiq_85_base_link" reason="Never"/>

</robot>